


[space-location-name]
astra-shattered-tanker=The Shattered Tanker
astra-void=The Void
astra-vulcanus-asteroid-cluster=Vulcanus Asteroid Cluster

[space-location-description]
astra-shattered-tanker=The pieces of your shattered ship that splintered off from the rest.  Oil is present and mixed with the calm asteroids. 
astra-void=Careful not to stare...
astra-vulcanus-asteroid-cluster=Pieces of Vulcanus that broke off.  Tungsten can be found here. 

[mod-setting-name]
astra-asteroid-stack-size=Asteroid Stack Size(1-10, base=1,default=5)
astra-hide-earthbound-techs=Hide "Earthbound" Techs. Disable if you need to use drills,pumpjacks,etc.

[asteroid-chunk-name]
astra-crude-asteroid-chunk=Crude Oil Asteroid Chunk

[item-name]
astra-simple-crusher=Simple Crusher
astra-simple-asteroid-collector=Simple Asteroid Collector
astra-crude-asteroid-chunk-item=Crude Oil Asteroid Chunk
astra-crude-asteroid-chunk=Crude Oil Asteroid Chunk
astra-oil-stone=OilStone

[item-description]
astra-simple-crusher=Can slowly crush asteroids into usable resources.
astra-simple-asteroid-collector=Can slowly collect small asteroid chunks.
astra-oil-stone=A stone of liquid oil derived from the remains of the shattered tanker.

[entity-name]
astra-simple-crusher=Simple Crusher
astra-simple-asteroid-collector=Simple Asteroid Collector

[recipe-name]
astra-simple-crusher=Simple Crusher
astra-simple-asteroid-collector=Simple Asteroid Collector
astra-oilstone-processing=OilStone Processing
astra-advanced-crude-asteroid-chunk-crushing=Advanced Crude Oil Asteroid Crushing

[technology-name]
astra-discover-tanker-research=Where ARE we?!
astra-space-travel-research=Exploit our surroundings
astra-thruster-fuel-research=Space Platform Fluids

astra-simple-crusher-research=Simple Crusher
astra-simple-asteroid-collector-research=Simple Asteroid Collector
astra-crusher-research=Crusher
astra-asteroid-collector-research=Asteroid Collector
astra-cargo-research=Cargo Bay
astra-research-earthbound=Earthbound Technologies
astra-space-discovery-research=To the Stars, Explorer!
[technology-description]


